#
# Sorted using sort_set.pl in releasetools.
# to add an entry simply add it at the end of the
# file and run
# ../../../../releasetools/sort_set.pl < mi > out
# mv out mi
#
./usr/man/man1/iserver.1                                minix-man
./usr/man/man1/ispy.1                                   minix-man
./usr/man/man1/mtest.1                                  minix-man
./usr/man/man8/hgfs.8                                   minix-man
./usr/man/man8/vbfs.8                                   minix-man
